<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selah Corsey Cakes</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <span>The Selah Corsey</span>
            <span>Sweet Cakes</span>

        </div>
        <div class="about">
            <div class="Delicious">
                <span class="span1">Delicious</span>
                <span class="span2">HOMEMADE</span>
                <hr>
                <span class="span3">CAKES</span>
                <hr>
    
            </div>
            <div class="taste">
                <span>Real Taste</span>
                <span>of</span>
                <span>Homamade</span>
                <span>Cakes</span>
    
            </div>
        </div>
        
        <div class="services">
            <div class="cake-types">
               
              <ul>
                <h1>Cakes Availabe</h1>
                <li>White Cake</li>
                <li>Black Forest</li>
                <li>Strawberry Cake</li>
                <li>Chocolate Truffle</li>
                <li>Red Bee</li>
                <li>Butter Scotch</li>
                <li>Pista Cake</li>
                <li>Chocolate Cake</li>
                
              </ul>
            </div>
            <div class="cake">
                <img src="/cake6.jpg" alt="cake6">
            </div>
                <div class="baker">
                    <img src="/selah.jpg" alt="baker">

                </div>
            
        </div>

        <div class="images1">
            <div>
                <img src="/cake1.jpg" alt="cake1">
            </div>
            <div>
                <img src="/cake2.jpg" alt="cake2">
            </div>
            <div>
                <img src="/cake3.jpg" alt="cake3">
            </div>
            <div>
                <img src="/cake4.jpg" alt="cake4">
            </div>
            <div>
                
            <img src="/cake5.jpg" alt="cake5">
            </div>
        

        </div>
        <div class="images2">
           
            <div>
                <img src="/cake7.jpg" alt="cake7">
            </div>
            <div>
                <img src="/cake8.jpg" alt="cake8">
            </div>
            <div>
                <img src="/cake9.jpg" alt="cake9">
            </div>

        </div>
    </div>
    
</body>
</html>